[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2017/1/5
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.sysgeek.cn
*.ccb.com
*.acfun.cn
*.songshuhui.net
*.dota2.com.cn
*.godusevpn.cc
*.baidu.com
*.letv.com
*.le.com
*.youku.com
*.12306.cn
*.biancheng.net
*.mi.com
*.guokr.com
*.alicdn.com
*.freebuf.com
*.alipay.com
*.tbcdn.cn
*.alibaba.com
*.tmall.com
*.360buyimg.com
*.jd.com
*.scnu.edu.cn
*.51cto.com
192.168.7.1
*.readcolor.com
*.panda.tv
*.segmentfault.com
*.phpernote.com
*.infoq.com
*.csdn.net
*.xiami.net
*.cnblogs.com
*.acgvideo.com
*.yo9.com
*.hdslb.com
*.bilibiliyoo.com
*.im9.com
*.xiami.com
*.uu1001.cn
*.qcloudimg.com
*.qcloud.com
*.visualwebsiteoptimizer.com
*.doubanio.com
*.oschina.net
*.tool.lu
*.weiyun.com
*.qqmail.com
*.aliyun.com
*.miaopai.com
*.sina.com.cn
*.sina.cn
*.sinajs.cn
*.weibo.com
*.sinaimg.cn
*.qq.com
*.qpic.cn
*.gtimg.cn
*.gtimg.com
*.jianshu.io
*.jianshu.com
*.taobao.com
*.greencompute.org
*.ykimg.com
*.mmstat.com
*.irs01.com
*.csdnimg.cn
*.zhihu.com
*.zhimg.com
*.bilibili.com
*.bilibili.tv
*.tudou.com
*.douban.com
*.cnzz.com
*.alicdn.com
